apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-restart
spec:
  template:
    spec:
      containers:
        - name: k8s-restart
          env:
            - name: ENABLE_BASIC_AUTH
              value: "true"
            - name: BASIC_AUTH_USER
              valueFrom:
                secretKeyRef:
                  name: k8s-restart-auth
                  key: user
            - name: BASIC_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: k8s-restart-auth
                  key: password
