apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-restart-binding
subjects:
- kind: ServiceAccount
  name: k8s-restart
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: k8s-restart-role
  apiGroup: rbac.authorization.k8s.io
