apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-restart-service
  namespace: ${NAMESPACE}
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-redirect-to-https@kubernetescrd
spec:
  rules:
    - host: ${CLUSTER_NAME}-${NAMESPACE}-k8s-restart.${DNS_ZONE}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: k8s-restart-service-webserver
                port:
                  number: 5000
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: k8s-restart-ingressroute
  namespace: ${NAMESPACE}
  annotations:
    kubernetes.io/ingress.class: traefik-internal
    traefik.ingress.kubernetes.io/logs: "true"
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`${CLUSTER_NAME}-${NAMESPACE}-k8s-restart.${DNS_ZONE}`)
      kind: Rule
      services:
        - name: k8s-restart-service-webserver
          port: 5000
  tls: {}

